ClientGui/MainWindow.xaml

<Window x:Class="ClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        Title="Client#1 GUI, OOD Pr#4" Height="650" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- 
    /////////////////////////////////////////////////////////////////////
    // MainWindow.xaml.cs - Prototype for OOD Project #3               //
    //                                                                 //
    // Jim Fawcett, CSE687 - Object Oriented Design, Fall 2019         //
    /////////////////////////////////////////////////////////////////////
    // Modified by   : Yuxin Hu, Syracuse University                   //
    //                 315-278-0094, yhu154@syr.edu                    //                
    /////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <TabControl x:Name="tab1" FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd">
            <TabItem Header="Find Source Files" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>RemotePath:</Label>
                        <Label Width="20"></Label>
                        <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Name="publish" Width="575" Height="25" Click="Refresh">Refresh</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Label>CMD:</Label>
                        <Label Width="20"></Label>
                        <TextBlock x:Name="CMD" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                        <Label Width="20"></Label>
                        <Label>regex:</Label>
                        <TextBox x:Name="regex" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Height="23"></TextBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="262*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="5,0,5,217" Grid.ColumnSpan="3">Remote Dirs that show in Client GUI :</TextBox>
                        <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="5,30,5,0" FontWeight="Medium" FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.375"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                        <TextBox Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="5,0,5,15">Remote Files that show in Client GUI :</TextBox>
                        <ListBox x:Name="Files" x:FieldModifier="public" Margin="5,29,5,0" FontWeight="Medium" FontSize="12" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tab2" Header="Convert Files" Padding="10 5">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="482*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Margin="0,0,0,255" Grid.ColumnSpan="6" Click="Send" x:Name="htmlbutton">SEND (You can press this button to download files from server)</Button>
                        <TextBlock Grid.ColumnSpan="6" Margin="5,33,5,225" FontWeight="Medium" FontSize="20">Remote ConvertedPage Dir :</TextBlock>
                        <ListBox Grid.ColumnSpan="6" Margin="5,63,5,0" x:Name="RemoteConvertedFiles" FontWeight="Medium" FontSize="12" MouseDoubleClick="SendOneFile_MouseDoubleClick"/>
                        <TextBlock Margin="4,0,8,266" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" FontWeight="Medium" FontSize="20" Grid.ColumnSpan="6">Local ConvertedPage that receive HTML files from remote :</TextBlock>
                        <ListBox Grid.Row="2" x:Name="ConvertedFiles" x:FieldModifier="public" Margin="5,23,5,10" FontWeight="Medium" FontSize="12" RenderTransformOrigin="0.491,0.496" Grid.ColumnSpan="6" MouseDoubleClick="HTML_MouseDoubleClick"></ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Browse Results" Padding="10 5">
                <WebBrowser x:Name="WebBrowser1" ></WebBrowser>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
